# epinions_analysis

./: .ant-targets-build.xml  .classpath  .project  README.md  build.xml
extras/: .~lock.betweenessCentralityPlot.ods#  Definition_And_Scope.txt  README.md  betweenessCentralityPlot.ods  betweenness_backup.java  epinions_betweenness_centrality.txt  epinions_betweenness_centrality_reversed.txt  epinions_code_overview.txt  epinions_report.txt  smallTestFile.txt  sortedBCValues.txt
src/main/java/: BetweennessCentrality.java  BetweennessCentralityComparator.java  EpinionsGraph.java  Kosaraju.java  Main.java
src/test/java/: BetweennessCentralityTest.java  EpinionsGraphTest.java  KosarajuTest.java
src/test/testFiles/: testGraph.txt
